import 'dart:io';

void main() {
  // task #1 присвоить переменной а значение 5, переменной b значение 5.126. Произвести
  // сложение, вычитание, умножение и деление. Результат записывать в новую переменную и
  // выводить на экран.
  int a = 5;
  double b = 5.126;
  dynamic c = a + b;
  print('сумма a и b равна $c');
  c = a - b;
  print('вычитание a и b равна $c');
  c = a * b;
  print('умножение чисел a и b равна $c');
  c = a / b;
  print('деление чисел a и b равна $c');

  // task # 2 Создать две переменные, правильно указать тип данных, присвоить им текущие
  // значения, провести операции. Результат вывести на экран.
  // 5 + 2 =
  // 5 - 2 =
  // 132 * 123 =
  // 78 / 2 =
  // 78 / 2.5 =
  // 0*5 =
  int e = 5;
  num d = 2;
  print('5 + 2 = ${e + d}');
  print('5 - 2 = ${e - d}');
  e = 132;
  d = 123;
  print('132 * 123 = ${e * d}');
  e = 78;
  d = 2;
  print('78 / 2 = ${e / d}');
  e = 78;
  d = 2.5;
  print('78 / 2 = ${e / d}');
  e = 0;
  d = 5;
  print('0 * 5 = ${e * d}');

  // task #3 Поменяйте местами значения двух переменных, не используя дополнительных
  // переменных.

  var str1 = 'hello';
  var str2 = 'world';
  var str3 = '';
  str3 = str1;
  str1 = str2;
  str2 = str3;
  print(str1);
  print(str2);

  // task #4 Создайте программу, которая просит пользователя ввести свое имя и возраст.
  // Распечатайте сообщение, в котором говорится, сколько лет и как зовут.

  stdout.write('Введите имя: ');
  String name = stdin.readLineSync()!;
  stdout.write('Введите ваш возраст: ');
  int age = int.parse(stdin.readLineSync()!);
  print('Вас зовут $name, и ваш возраст равен $age');

  // task #5 Создайте программу, которая просит у пользователя номер. В зависимости от того,
  // подходит номер по длине (является валидным), распечатайте соответствующее
  // сообщение для пользователя.

  stdout.write('введите ваш номер через +996: ');
  String telNumber = stdin.readLineSync()!;
  if (telNumber.length < 13 || telNumber.length > 13) {
    print('неверно указан номер телефона');
  } else if (telNumber.length == 13) {
    print('ваш номер $telNumber');
  }

  // task #6 Создайте программу, которая в зависимости от текущей погоды подсказывает вам
  // брать зонт или нет. (Подсказка: Нужно создать переменную bool и присвоить ей значение,
  // сделать с помощью тернарного оператора (? : )).

  bool isRain = true;
  var output = !isRain ? 'бери зонт' : 'не бери зоннт';
  print(output);

  // task #7 Дано число. Если оно больше 3, то увеличить число на 10, иначе уменьшить на 10.

  int numb = 1;
  if (numb > 3) {
    print(numb + 10);
  } else {
    print(numb - 10);
  }

  // task #8 Дано число. Если оно меньше 7, то вывести Yes, если больше 10, то вывести No, если
  // равно 9, то вывести Error.

  int numb1 = 2;
  if (numb1 < 7) {
    print('Yes');
  } else if (numb1 > 10) {
    print('No');
  } else if(numb1 == 9) {
    print('Error');
  } else {
    print('???');
  }

  // task #9 Даны два числа. Вывести наибольшее из них.

  int number1 = 10;
  int number2 = 12;
  if (number1 > number2) {
    print(number1);
  } else {
    print(number2);
  }

  // task #10 Даны два числа. Вывести yes, если их сумма равна 100, иначе вывести No.

  int number3 = 72;
  int number4 = 25;
  if(number3 + number4 == 100) {
    print('Yes');
  } else {
    print('No');
  }

  // task #11 Пользователь вводит номер месяца. Вывести время года(весна, зима, лето)
  stdout.write('введите номер месяца: ');
  int month = int.parse(stdin.readLineSync()!);
  if(month == 12 && month == 1 && month == 2) {
    print('зима');
  } else if (month >=3 && month <= 5) {
    print('весна');
  } else if (month >= 6 && month <= 8) {
    print('лето'); 
  } else if (month >= 9 && month <= 11) {
    print('осень');
  }

  // task #12 Даны три числа. Вывести на экран наименьшее из них.
  int numm1 = 12;
  int numm2 = 10;
  int numm3 = 9;
  if(numm1 < numm2 && numm1 < numm3) {
    print(numm1);
  } else if(numm2 < numm1 && numm2 < numm3) {
    print(numm2);
  } else if (numm3 < numm1 && numm3 < numm2) {
    print(numm3);
  }

  // task #13 Дано трехзначное число. Переставьте первую и последнюю цифры.
  int y = 576;
  num x1 = y ~/ 100;
  num x2 = y ~/ 10 % 10;
  num x3 = y % 10;
  print(x3*100 + x2*10 + x1);

  // task #14 Возьмите список, скажем, например, такой:
  // a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
  // и напишите программу. Распечатайте сообщение с элементами меньше 5, обращаясь по
  // индексу.

  List arr = [1, 1, 2, 3, 5, 8, 13, 21, 34, 2, 55, 89];
  for (int i = 0; i < arr.length; i++) {
    if (arr[i] < 5) {
      print(arr[i]);
    }
  }

  // task #15 Выведите на экран строки (в последней строке n звездочек): * ** *** **** *****

  List array = [];

  for (int i = 0; i < 5; i++) {
    array.add('*');
    print(array);
  }

  // task #16 Необходимо вывести на экран числа от 1 до 5. На экране должно
  // быть:
  // 1
  // 2
  // 3
  // 4
  // 5

  for (int i = 1; i <= 5; i++) {
    print(i);
  }

  // task #17 Необходимо вывести на экран числа от 5 до 1. На экране должно
  // быть:
  // 5
  // 4
  // 3
  // 2
  // 1

  for (int i = 5; i >= 1; i--) {
    print(i);
  }
}